# LazyPizza

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.jv23.lazypizza.core.database.LazyPizzaDatabase/: 1.json
app/src/androidTest/java/com/jv23/lazypizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv23/lazypizza/: MainActivity.kt
app/src/main/java/com/jv23/lazypizza/app/: LazyPizzaApp.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/jv23/lazypizza/app/di/: AppModule.kt
app/src/main/java/com/jv23/lazypizza/auth/data/: FirebaseAuthRepository.kt
app/src/main/java/com/jv23/lazypizza/auth/domain/: AuthRepository.kt
app/src/main/java/com/jv23/lazypizza/core/: coreDataModule.kt
app/src/main/java/com/jv23/lazypizza/core/data/networking/dto/: OfflineFirstProductRepository.kt  ProductDto.kt  RemoteFirebaseProductDataSourceImpl.kt
app/src/main/java/com/jv23/lazypizza/core/database/: LazyPizzaDatabase.kt  RoomLocalProductDataSource.kt
app/src/main/java/com/jv23/lazypizza/core/database/dao/: ProductDao.kt  ToppingDao.kt
app/src/main/java/com/jv23/lazypizza/core/database/di/: DatabaseModule.kt
app/src/main/java/com/jv23/lazypizza/core/database/entity/: ProductEntity.kt  ToppingEntity.kt
app/src/main/java/com/jv23/lazypizza/core/database/mappers/: EntityMapper.kt  RoomConverters.kt
app/src/main/java/com/jv23/lazypizza/core/domain/: LocalProductDataSource.kt  ProductRepository.kt  RemoteFirebaseProductDataSource.kt
app/src/main/java/com/jv23/lazypizza/core/domain/model/: MenuCardItem.kt  OrderCart.kt  Product.kt  ProductCategory.kt  ShoppingCart.kt
app/src/main/java/com/jv23/lazypizza/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/jv23/lazypizza/core/mapper/: ProductCatalogMapper.kt
app/src/main/java/com/jv23/lazypizza/core/presentation/designsystem/buttons/: GradientButton.kt
app/src/main/java/com/jv23/lazypizza/core/presentation/designsystem/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/jv23/lazypizza/core/presentation/designsystem/util/: CurrencyConverter.kt  UiText.kt
app/src/main/java/com/jv23/lazypizza/core/presentation/mapper/: ProductMapper.kt
app/src/main/java/com/jv23/lazypizza/core/presentation/model/: ProductUi.kt
app/src/main/java/com/jv23/lazypizza/home/di/: homeModule.kt
app/src/main/java/com/jv23/lazypizza/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jv23/lazypizza/home/presentation/components/: LazyPizzaSearchBar.kt  LazyPizzaTopAppBar.kt  ProductCard.kt
app/src/main/java/com/jv23/lazypizza/home/presentation/util/: TextAsFlow.kt
app/src/main/java/com/jv23/lazypizza/navigation/: NavigationRoot.kt
app/src/main/java/com/jv23/lazypizza/order_cart/di/: OrderCartModule.kt
app/src/main/java/com/jv23/lazypizza/order_cart/presentation/cart_overview/: CartOverviewAction.kt  CartOverviewScreen.kt  CartOverviewState.kt  CartOverviewViewModel.kt
app/src/main/java/com/jv23/lazypizza/order_cart/presentation/cart_overview/components/: OrderProductCard.kt
app/src/main/java/com/jv23/lazypizza/order_menu/di/: homeModule.kt  productDetailModule.kt
app/src/main/java/com/jv23/lazypizza/order_menu/presentation/product_detail/: ProductDetailAction.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/jv23/lazypizza/order_menu/presentation/product_detail/components/: ToppingCard.kt
app/src/main/java/com/jv23/lazypizza/order_menu/presentation/product_menu/: ProductMenuAction.kt  ProductMenuEvent.kt  ProductMenuScreen.kt  ProductMenuState.kt  ProductMenuViewModel.kt
app/src/main/java/com/jv23/lazypizza/order_menu/presentation/product_menu/components/: LazyPizzaSearchBar.kt  LazyPizzaTopAppBar.kt  ProductCard.kt
app/src/main/java/com/jv23/lazypizza/order_menu/presentation/util/: TextAsFlow.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_bold.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jv23/lazypizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
